<!DOCTYPE html>
<html>
    <head>
        <title>
            Shruti's Bakery
        </title>
        <script src="https://kit.fontawesome.com/42174bc8d1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2>Shruti's Bakery</h2>
        <marquee>Welcome to Shruti's Bakery!</marquee>
        <div class="Nav-wrapper">
            <span>
            <a href = "#"> About us </a>
            <a href = "#"> Services </a>
            <a href = "#"> Contact us </a>
        </span>
        </div>
        <hr>
        <img src="https://unsplash.com/photos/uG3Vu5TXKxE" width = "500">
        <h3>Introduction</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia possimus deserunt reprehenderit id dolorum quae amet, debitis ab ratione, reiciendis culpa repellat. Repudiandae perferendis dolorum itaque sed rem maiores ut.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maiores eius, cum inventore aliquid vitae optio! Ex aspernatur totam optio ipsum laborum enim rem maxime, eos minima! Aperiam, doloribus! Illum.
            <br>
            <b>Our Menu:-</b>
            <ul>
                <li>Cakes</li>
                <ol type="a">
                    <li>Chocolate Cake</li>
                    <li>Red Velvet Cake</li>
                    <li>Butter Scotch Cake</li>
                </ol>
                <li>Pastries</li>
                <li>Pies</li>
                <li>Donuts</li>
                <li>Cream rolls</li>
            </ul>
        </p>
        <hr>
        <img src="https://images.unsplash.com/photo-1486427944299-d1955d23e34d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width = "200" height = "200">
        <img src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width = "200" height = "200" >
        <img src="https://images.unsplash.com/photo-1515823662972-da6a2e4d3002?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width = "200" height = "200">
        <hr>
        <!--Social Media Footer starts-->
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
        <div>Contact Us!</div>
        <hr>
        <!--Form footer starts-->
        <form>
            Email Adress: <input type ="email"> 
            Name: <input type ="text">
            Date of Birth: <input type="date">
           <input type="submit" value="Submit Credetials">
        </form>
    </body>
</html>
